<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Babylon + Vite</title>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>

    <div id="gui-container">
      <div id="resource-bar">
        <div class="resource">
          <svg
            focusable="false"
            aria-hidden="true"
            viewBox="0 0 24 24"
            style="fill: rgb(39, 222, 72)"
          >
            <path
              d="M14.5 17c0 1.65-1.35 3-3 3s-3-1.35-3-3h2c0 .55.45 1 1 1s1-.45 1-1-.45-1-1-1H2v-2h9.5c1.65 0 3 1.35 3 3M19 6.5C19 4.57 17.43 3 15.5 3S12 4.57 12 6.5h2c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5S16.33 8 15.5 8H2v2h13.5c1.93 0 3.5-1.57 3.5-3.5m-.5 4.5H2v2h16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5v2c1.93 0 3.5-1.57 3.5-3.5S20.43 11 18.5 11"
            ></path>
          </svg>
          <span id="oxygen-count">100</span>
          <div>Oxygen</div>
        </div>
        <div class="resource">
          <svg
            style="fill: rgb(255, 255, 0)"
            focusable="false"
            aria-hidden="true"
            viewBox="0 0 24 24"
          >
            <path
              d="M11 21h-1l1-7H7.5c-.58 0-.57-.32-.38-.66s.05-.08.07-.12C8.48 10.94 10.42 7.54 13 3h1l-1 7h3.5c.49 0 .56.33.47.51l-.07.15C12.96 17.55 11 21 11 21"
            ></path>
          </svg>
          <span id="Energy-count">100/100</span>
          <div>Energy</div>
        </div>
        <div class="resource">
          <svg
            focusable="false"
            aria-hidden="true"
            viewBox="0 0 24 24"
            style="fill: rgb(201, 17, 45)"
          >
            <path
              d="M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4"
            ></path>
          </svg>
          <span id="food-count">50</span>
          <div>Food</div>
        </div>
        <div class="resource">
          <svg
            focusable="false"
            aria-hidden="true"
            viewBox="0 0 24 24"
            style="fill: rgb(46, 144, 176)"
          >
            <path
              d="M17.66 8 12 2.35 6.34 8C4.78 9.56 4 11.64 4 13.64s.78 4.11 2.34 5.67 3.61 2.35 5.66 2.35 4.1-.79 5.66-2.35S20 15.64 20 13.64 19.22 9.56 17.66 8M6 14c.01-2 .62-3.27 1.76-4.4L12 5.27l4.24 4.38C17.38 10.77 17.99 12 18 14z"
            ></path>
          </svg>
          <span id="Water-count">50</span>
          <div>Water</div>
        </div>
      </div>
      <div id="main-menu" class="gui-menu">
        <button class="gui-btn" data-action="buildings">Buildings</button>
        <button class="gui-btn" data-action="test">Test</button>
      </div>

      <div id="sub-menu" class="gui-menu hidden">
        <div id="model-buttons" class="scrollable-buttons">
          <div id="back-btn" class="back-btn">
            <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24">
              <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20z"></path>
            </svg>
            <div class="tooltip">Back</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Inter, system-ui, 'Segoe UI', Roboto, Arial, sans-serif;
    }

    #renderCanvas {
      width: 100%;
      height: calc(100%);
      touch-action: none;
      display: block;
    }

    #resource-bar {
      height: 56px;
      width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      z-index: 10000;
      color: #eee;
      max-width: 1080px;
      box-sizing: border-box;
      padding: 6px 0px;
      pointer-events: none;
    }

    .resource:first-child {
      padding-left: 0px;
    }

    .resource {
      display: flex;
      align-items: center;
      gap: 8px;
      pointer-events: auto;
      padding: 0px 10px;
      font-size: 14px;
    }

    .resource span {
      font-size: 18px;
      font: bold;
    }

    .resource svg {
      fill: white;
      width: 24px;
      height: 24px;
      object-fit: contain;
    }

    #gui-container {
      position: fixed;
      bottom: 0;
      width: 100vw;
      box-sizing: border-box;
      padding: 70px 20px;
      padding-top: 20px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 10000;
      pointer-events: auto;
      background: rgba(6, 6, 6, 0.35);
    }

    /* menus */
    .gui-menu,
    #main-menu,
    #sub-menu {
      display: flex;
      gap: 12px;
      align-items: center;
      width: 100%;
      max-width: 1080px;
      margin: 0 auto;
      box-sizing: border-box;
      pointer-events: auto;
    }

    #sub-menu {
      flex-direction: column;
      align-items: flex-start;
    }

    .hidden {
      display: none !important;
    }

    .model-btn.active,
    .gui-btn:hover,
    .menu-btn:hover,
    .back-btn:hover,
    .model-btn:hover,
    .menu-btn.model-btn:hover {
      transform: translateY(-2px);
      border-color: #888 !important;
      background: #4b4b4b !important;
    }
    .gui-btn,
    .menu-btn,
    .model-btn,
    .menu-btn.model-btn {
      width: 80px;
      height: 80px;
      padding: 4px;
      border-radius: 6px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #232323;
      border: 2px solid #555;
      color: white;
      font-size: 16px;
    }
    .back-btn {
      width: 68px;
      height: 68px;
      padding: 4px;
      border-radius: 6px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #232323;
      border: 2px solid #555;
    }

    .back-btn svg {
      fill: white;
      width: 50px;
      display: block;
    }

    .model-btn img,
    .menu-btn img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
      pointer-events: none;
    }

    .scrollable-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      max-height: 100px;
      padding-right: 6px;
    }
    .back-btn .tooltip,
    .model-btn .tooltip,
    .menu-btn .tooltip {
      position: absolute;
      bottom: -20px;
      background: rgba(0, 0, 0, 0.9);
      color: #fff;
      padding: 6px 8px;
      border-radius: 6px;
      font-size: 14px;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      margin-bottom: 8px;
    }
    .back-btn:hover .tooltip,
    .model-btn:hover .tooltip,
    .menu-btn:hover .tooltip {
      opacity: 1;
    }
  </style>
</html>
